{
  "name": "@crossclipper/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crossclipper/core": "*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
